<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introspective Analysis</title>
    <style>
        body {
            margin: 20px;
            line-height: 1.6;
            font-family: Helvetica, sans-serif;
            background-color: #333; /* Dark background for contrast */
            color: #fff; /* White text coloring */
        }
        h1 {
            color: #fff;
        }
        p {
            margin: 10px 0;
        }
        a {
            color: #BDBCBC;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
		.button {
            background-color: #555; /* My Button background color */
            color: white; /* My Button text color */
            border: none; /* Removed the border */
            padding: 10px 20px; /* Added Padding for the button */
            text-align: center; /* Centered the text */
            text-decoration: none; /* Removed underline */
            display: inline-block; /* Displayed as an inline-block */
            margin: 10px 0; /* Added Margin for spacing */
            cursor: pointer; /* Changed the cursor to pointer on hover */
            border-radius: 5px; /* Rounded my corners */
			position: center; /*Changed Button position*/
			left: 0;
			bottom: 0;
        }
        .button:hover {
            background-color: #666; /* Darkened the button on hover */
			}
    </style>
</head>
<body>
    <h1>Introspective Analysis</h1>
    <p>
        The Web Systems I course has equipped me with essential skills for web development, including minimalist design and familiarity with HTML, JavaScript, and CSS. I discovered a job opening for a
        <a href="https://www.indeed.com/viewjob?jk=8ec14083fe5c0bb3&from=shareddesktop" target="_blank"> Junior Web Developer at Dobbs Defense Solutions, LLC</a>, which supports my skills. I possess an initial understanding of web development languages, robust problem-solving abilities, attention to detail, willingness to learn, and applicable collaboration skills, all established through several assignments in my coursework. However, I understand that I do not have direct work experience, a bachelor's degree in computer science, and familiarity with WordPress or other CMS platforms. To develop these areas, I plan to join workshops concentrated on WordPress and similar systems while engaging in my bachelor's degree.
    </p>
<!-- Go Back Button -->
    <a href="index.html" class="button">Go Back</a>
</body>
</html>
